[GameServerInfo]
ConnectServerIP		= 192.168.0.4
ConnectServerPort	= 44405
JoinServerIP		= 192.168.0.4
JoinServerPort		= 55970
DataServerIP		= 192.168.0.4
DataServerPort		= 55960
GameServerPort		= 55901

;ClientExeVersion	= 1.02.19
;ClientExeVersion	= 1.04.10
ClientExeVersion	= 1.03.08

;ClientExeSerial	= bbsleonmadeby093
;ClientExeSerial	= muglobalupdate02
ClientExeSerial		= sb6VoJorGDeU503D